<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="35dp"
    android:backgroundTint="@color/white"

    android:gravity="center">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_elementCheckbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:theme="@style/InactiveCheckBox"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>