<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <ProgressBar
        android:id="@+id/tableProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_error_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_regular"
        android:text="This is an error message"
        android:textColor="@color/main_red"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/table_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/table_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/table_group_name_header"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsAttPointsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_marginEnd="10dp"
                android:id="@+id/attendance_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="@font/inter_regular"
                android:text="Посещения"
                android:textSize="14sp" />

            <Button
                android:layout_marginStart="10dp"

                android:id="@+id/points_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="@font/inter_regular"
                android:text="Баллы"
                android:textSize="14sp" />

        </LinearLayout>

        <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
            android:id="@+id/hsr_students_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:scrollbars="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/table_header"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calendar_header_layout"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/calendar_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src="@drawable/ic_back2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Календарь"
                            android:textAlignment="center"
                            android:textSize="16sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/calendar_back"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

<!--                        <Spinner-->
<!--                            android:id="@+id/date_header_spinner"-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            app:layout_constraintStart_toEndOf="@id/calendar_back"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.0" />-->

                        <ImageButton
                            android:id="@+id/calendar_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/date_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dates_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/calendar_header_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="1"
                        tools:listitem="@layout/element_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/students_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/table_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_student_table" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/students_empty_lessons_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_dummy_list"
            tools:itemCount="10"/>

    </LinearLayout>

</FrameLayout>