<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <ProgressBar
        android:id="@+id/tableProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/table_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_regular"
        android:text="This is an error message"
        android:textColor="@color/main_red"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/table_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/table_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/table_group_name_header"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsAttPointsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/attendance_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="@font/inter_regular"
                android:text="Посещения"
                android:textSize="14sp" />

            <Button
                android:id="@+id/points_btn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="@font/inter_regular"
                android:text="Баллы"
                android:textSize="14sp" />

        </LinearLayout>

        <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
            android:id="@+id/hsr_students_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/table_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calendar_header_layout"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/calendar_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src="@drawable/ic_back2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/date_header"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:fontFamily="@font/inter_regular"-->
                        <!--                            android:text="Календарь"-->
                        <!--                            android:textAlignment="center"-->
                        <!--                            android:textSize="16sp"-->

                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintStart_toEndOf="@id/calendar_back"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            app:layout_constraintVertical_bias="0.0" />-->

                        <!--                        <Spinner-->
                        <!--                            android:id="@+id/date_header_spinner"-->
                        <!--                            android:layout_width="150dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:textAlignment="center"-->
                        <!--                            android:gravity="center_horizontal"-->
                        <!--                            app:layout_constraintStart_toEndOf="@id/calendar_back"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintVertical_bias="0.0" />-->

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/date_header_spinner"
                            android:layout_width="150dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:text="Все"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/calendar_back"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:ms_background_color="@color/white"
                            app:ms_dropdown_max_height="300dp" />

                        <ImageButton
                            android:id="@+id/calendar_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/date_header_spinner"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dates_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/calendar_header_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/element_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/students_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table_header"
                    tools:listitem="@layout/item_student_table" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/students_empty_lessons_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_dummy_list" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_join_request_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Введите код группы"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_group_join_code"
            app:layout_constraintStart_toStartOf="@+id/et_group_join_code" />


        <EditText
            android:id="@+id/et_group_join_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/action_elements_background"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:hint="Код группы"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/main_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_request"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_blue"
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"
            android:text="Отправить запрос"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/et_group_join_code"
            app:layout_constraintTop_toBottomOf="@+id/et_group_join_code"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_request"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"
            android:text="Отменить запрос"
            android:textAllCaps="false"
            android:textColor="@color/main_red"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/et_group_join_code"
            app:layout_constraintTop_toBottomOf="@+id/et_group_join_code"
            app:strokeColor="@color/main_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>