<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="20dp"
    tools:context=".ui.studentprofile.StudentProfileFragment">

    <ProgressBar
        android:id="@+id/profile_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">


        <LinearLayout
            android:id="@+id/profile_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >


                <RelativeLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:padding="5dp"
                        android:id="@+id/profile_avatar_iv"
                        android:layout_width="205dp"
                        android:layout_height="205dp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_avatar_image"
                        app:strokeColor="@color/main_gray"
                        app:strokeWidth="1dp"/>


                </RelativeLayout>

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Основная информация"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Login"
                            android:textColor="@color/main_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profile_login_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_regular"
                            tools:text="login"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Фамилия"
                            android:textColor="@color/main_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profile_surname_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"

                            tools:text="Surname"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Имя"
                            android:textColor="@color/main_gray"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/profile_name_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_regular"
                            tools:text="Name"
                            android:textColor="@color/black"

                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/telegram_container_student_profile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Telegram"
                            android:textColor="@color/main_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profile_telegram_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_regular"
                            tools:text="telegram"
                            android:textColor="@color/black"

                            android:textAlignment="textEnd"
                            android:textSize="14sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/github_container_student_profile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Github"
                            android:textColor="@color/main_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profile_github_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_regular"
                            tools:text="github_link"
                            android:textColor="@color/black"

                            android:textAlignment="textEnd"
                            android:textSize="14sp" />



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_gray"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>